# DEPRECATED-Cipres-Airavata-POC

./: README.md
saminda/cipres-airavata/cipres-airavata-integration/: .classpath  .project  pom.xml
saminda/cipres-airavata/cipres-portal/cipres-build/: cipres-dev.properties  cipres-dev.properties.template  out.txt  pom.xml  tl.sh
saminda/cipres-airavata/cipres-portal/cipres-rest-service/datatypes/: pom.xml
saminda/cipres-airavata/cipres-portal/cipres-rest-service/pycipres/: Readme.txt  pom.xml
saminda/cipres-airavata/cipres-portal/cipres-rest-service/pycipres/testdata/: Readme.txt
saminda/cipres-airavata/cipres-portal/cipres-rest-service/pycipres/testdata/tooltests/BEAST_TG/: testParam.properties
saminda/cipres-airavata/cipres-portal/cipres-rest-service/pycipres/testdata/tooltests/CLUSTALW_HGAPRES/: Readme.txt
saminda/cipres-airavata/cipres-portal/cipres-rest-service/pycipres/testdata/tooltests/RAXMLHPC2BB/: testParam.properties
saminda/cipres-airavata/cipres-portal/cipres-rest-service/pycipres/testdata/tooltests/READSEQ/: testInput.properties  testParam.properties
saminda/cipres-airavata/cipres-portal/cipres-rest-service/pycipres/testdata/tooltests/SLEEP/: testParam.properties
saminda/cipres-airavata/cipres-portal/cipres-rest-service/restclient/: pom.xml  tl.sh
saminda/cipres-airavata/cipres-portal/cipres-rest-service/restclient/src/main/resources/: application.properties
saminda/cipres-airavata/cipres-portal/cipres-rest-service/restclient/src/main/webapp/: login.jsp
saminda/cipres-airavata/cipres-portal/portal2/: Readme.txt  Readme_struts_version.txt  big_files.txt  pom.xml
saminda/cipres-airavata/cipres-portal/portal2/eclipse.settings/: org.eclipse.jdt.core.prefs  org.eclipse.wst.validation.prefs
saminda/cipres-airavata/cipres-portal/portal2/scripts/: release.sh  tl.sh
saminda/cipres-airavata/cipres-portal/portal2/src/main/resources/: MessageResources.properties  struts-tools.xml  struts.xml  tools.properties
saminda/cipres-airavata/cipres-portal/portal2/src/main/webapp/WEB-INF/: decorators.xml  tiles.xml
saminda/cipres-airavata/cipres-portal/portal2/src/main/webapp/css/: cipres.css
saminda/cipres-airavata/cipres-portal/portal2/src/main/webapp/decorators/: default.jsp  simple.jsp
saminda/cipres-airavata/cipres-portal/portal2/src/main/webapp/help/: cite.html
saminda/cipres-airavata/cipres-portal/portal2/src/main/webapp/js/: ngbw.js
saminda/cipres-airavata/sdk/: .classpath  .project  eclipse.classpath  pom.xml
saminda/cipres-airavata/sdk/.svn/: wc.db
saminda/cipres-airavata/sdk/eclipse.settings/: org.eclipse.core.resources.prefs  org.eclipse.jdt.core.prefs
saminda/cipres-airavata/sdk/scripts/: Readme_usage.txt  allocation_message1.rtf  allocation_message1.txt  allocation_message2.rtf  allocation_message2.txt  allocation_message3.rtf  allocation_message4.txt  allocation_message5.txt  checkJobsD  check_quota  clean_cloud_storage.py  convertEncoding.sh  daemonize  deploy2repo.sh  importTgusage  loadResultsD  makecsv.sql  move_large_files.py  portal2_space.sh  portal2_test_exp.sh  process_worker_run  readme_cron_jobs.txt  recoverResultsD  submitJobD  updateLastLogin  update_crl.sh  usage.sh  userCanSubmit  userDelete
saminda/cipres-airavata/sdk/scripts/CipresSubmit/test/: test_schedulerenv.py
saminda/cipres-airavata/sdk/scripts/database/: Readme.txt  mysql_cipres  mysql_ciprescopy  ngbwalpha.sql  ngbwalpha_create
saminda/cipres-airavata/sdk/scripts/remote_resource/: Readme.txt
saminda/cipres-airavata/sdk/scripts/remote_resource/abe/: Readme.txt  checkjobs.py  lib.py  raxml-7.2.5.txt  test_lib.py  test_submit.py  wrap.sh
saminda/cipres-airavata/sdk/scripts/remote_resource/abe/mrbayes/: HybridMrBayes.txt  Readme.txt  mbwrapper
saminda/cipres-airavata/sdk/scripts/remote_resource/lonestar/: contrib.tgz  test_checkjobs.py  test_lib.py  ws_cleanup.sh
saminda/cipres-airavata/sdk/scripts/remote_resource/qb/: lib.py  submit.py  ws_cleanup.sh
saminda/cipres-airavata/sdk/scripts/remote_resource/trestles/: RAxML-Light-1.0.9.sh  dppdiv-pthreads  garli_wrap.sh  gordon_lib_v2.py  gordon_submit_v2.py  mbhwrapper  submit.py  submit_v2.py  test_checkjobs.py  ws.sh
saminda/cipres-airavata/sdk/scripts/remote_resource/triton/: delete_v2.py  lib_v2.py  new_checkjobs.py  submit.sh  wrap.sh
saminda/cipres-airavata/sdk/scripts/remote_resource/tscc_not_really_used/: ws_cleanup.sh
saminda/cipres-airavata/sdk/src/main/codeGeneration/: build.xml
saminda/cipres-airavata/sdk/src/main/codeGeneration/FreemarkerTemplate/: pise2validationJava.ftl
saminda/cipres-airavata/sdk/src/main/resources/: checkJobs_log4j.xml  globus.properties  loadResults_log4j.xml  log4j.properties  recoverResults_log4j.xml  ssl.properties  submitJob_log4j.xml  workbench.properties
saminda/cipres-airavata/sdk/src/main/resources/core/: ngbw.cfg.xml
saminda/cipres-airavata/sdk/src/main/resources/database/: database.properties
saminda/cipres-airavata/sdk/src/main/resources/pisexml/: align.xml  align2.xml.in  beast_tg.xml  bestscor.xml.in  bl2seq.xml  blast2.xml  blastn.xml  blastp.xml  blastx.xml  blimps.xml  boxshade.xml  clearcut.xml  clique.xml  clustalw.xml  clustalw_dist.xml  clustalw_n.xml  clustalw_p.xml  clustalw_profile.xml  compass.xml  consense.xml  contralign.xml  dnapars.xml  dollop.xml  dppdiv.xml  drawgram.xml  drawtree.xml  dssp.xml  echo_workflow.xml  epestfind.xml  fasta_n.xml  fasty.xml  fitch.xml  formatvalidator.xml  fsa.xml  garli2_tgb.xml  garli_conf_creator.xml  garli_lonestar.xml  helixturnhelix.xml  lalign.xml  mafft_861.xml  (+56 more)
saminda/cipres-airavata/sdk/src/main/resources/pisexml/OBSOLETE/: garli_abe.xml  mrbayes.xml  mrbayes_abe.xml  mrbayes_lonestar.xml  raxml_light.xml  raxmlhpc2.xml  raxmlhpc2_abe_727.xml
saminda/cipres-airavata/sdk/src/main/resources/pisexml/XMLDIR/: Path_Pfam_DB.xml  Path_Ppsearch_DB.xml  Path_Rpsblast_DB.xml  blastDBpath.xml  blocksDBpath.xml  fastaDBpath.xml  nucDBfasta.xml  protDBfasta.xml  protDBrpsblast.xml  protdbs.xml  triton_run_time.xml
saminda/cipres-airavata/sdk/src/main/resources/tool/: spring-mail.xml
(+747 files in other folders)
