<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ngbw</groupId>
	<artifactId>cipres</artifactId>
	<packaging>pom</packaging>
	<version>2.0</version>
	<name>Cipres</name>

	<profiles>
		<profile>
			<id>REST</id>
			<activation> <property><name>REST</name></property> </activation>
			<modules>
				<module>../cipres-rest-service</module>
			</modules>
			<properties>
				<use.rest.callback>true</use.rest.callback>
			</properties>
		</profile>
		<profile>
			<id>PORTAL</id>
			<activation> <property><name>PORTAL</name></property> </activation>
			<modules>
				<module>../portal2</module>
			</modules>
			<properties>
				<use.rest.callback>false</use.rest.callback>
			</properties>
		</profile>
		<profile>
			<id>BOTH</id>
			<activation> <property><name>BOTH</name></property> </activation>
			<modules>
				<module>../portal2</module>
				<module>../cipres-rest-service</module>
			</modules>
			<properties>
				<use.rest.callback>true</use.rest.callback>
			</properties>
		</profile>

		<profile>
			<id>SDK</id>
			<activation> <property><name>SDK</name></property> </activation>
			<modules>
				<module>../../sdk</module>
			</modules>
		</profile>

		<profile>
			<id>cipres-dev</id>
			<activation> <property> <name>env</name> <value>cipres-dev</value> </property> </activation>
			<properties>
				<filter.file>cipres-dev.properties</filter.file>
				<database.username>${db.ngbw.test.username}</database.username>
				<database.password>${db.ngbw.test.password}</database.password>
			</properties>
		</profile>
		<profile>
			<id>cipres-test</id>
			<activation> <property> <name>env</name> <value>cipres-test</value> </property> </activation>
			<properties>
				<filter.file>cipres-test.properties</filter.file>
				<database.username>${db.ngbw.test.username}</database.username>
				<database.password>${db.ngbw.test.password}</database.password>
			</properties>
		</profile>
		<profile>
			<id>cipres-prod</id>
			<activation> <property> <name>env</name> <value>cipres-prod</value> </property> </activation>
			<properties>
				<filter.file>cipres-prod.properties</filter.file>
				<database.username>${db.ngbw.production.username}</database.username>
				<database.password>${db.ngbw.production.password}</database.password>
			</properties>
		</profile>

	</profiles>


    <properties>
        <jersey.version>2.0</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testdata>${env.SDK_VERSIONS}/testdata</testdata>
    </properties>

	<repositories>
        <repository>
            <id>central</id>
            <name>Default Maven2 Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>apache.nexus</id>
            <name>ASF Nexus Staging</name>
            <url>https://repository.apache.org/content/groups/staging/</url>
            </repository>
        <repository>
            <id>internal</id>
            <name>Maven 2 Internal Repository</name>
            <url>http://billiards.sdsc.edu:9999/maven2</url>
        </repository>
        <repository>
            <id>oss.sonatype.org</id>
            <name>OSS Sonatype Staging</name>
            <url>https://oss.sonatype.org/content/groups/staging</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>Maven Snapshots</id>
            <url>http://snapshots.maven.codehaus.org/maven2/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>
