<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ngbw</groupId>
	<artifactId>sdk${my.name}</artifactId>
	<name>Next Generation Biology Workbench SDK</name>
	<version>2.0</version>

	<properties>
		<my.name></my.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Default values in case a profile isn't specified. -->
		<mvn.property.file>ngbw-dev.properties</mvn.property.file>
		<database.username>${db.ngbw.test.username}</database.username>
		<database.password>${db.ngbw.test.password}</database.password>
		<grid.globus.dir>${env.HOME}/.globus</grid.globus.dir>
	</properties>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>


	<build>
		<plugins>

			<!-- Copy certain resources to ~/.globus (i.e. grid.globus.dir).  The code that
			uses these files loads the files from a path on disk, so we need to put them in
			a location the code can find via a property. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy files</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<echo>

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Copying files to ${grid.globus.dir} for teragrid tools. For ngbw and non-teragrid builds of cipres
this is unnecessary but harmless. For cipres teragrid builds however, it's important that the same 
account be used for building and running the web application so that these files end up in the home 
directory of the user running the web application." 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

								</echo>
								<mkdir dir="${grid.globus.dir}"/>

								<delete file="${grid.globus.dir}/cog.properties"/>
								<copy file="target/classes/cog.properties" 
									tofile="${grid.globus.dir}/cog.properties"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>jar-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- Some Files in script directory need resource filtering. -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/scripts</outputDirectory>
							<resources>          
								<resource>
									<directory>scripts</directory>
									<filtering>true</filtering>
								</resource>
							</resources>              
							<filters>
		    					<filter>${basedir}/properties/${mvn.property.file}</filter>
							</filters>
						</configuration>            
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<filters>
		    <filter>${basedir}/properties/${mvn.property.file}</filter>
		</filters>
	</build>
	<repositories>
		<!-- log into maven@billiards and start apache if needed by running 
		~maven/apache_webserver/bin/apachectl start.  Password is the usual cac... -->
		<repository>
			<id>internal</id>
			<name>Maven 2 Internal Repository</name>
			<url>http://billiards.sdsc.edu:9999/maven2</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Default Maven2 Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>new-central</id>
			<name>Default Maven2 Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<!--
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>https://maven2-repository.dev.java.net/nonav/repository</url>
		</pluginRepository>
		-->
	</pluginRepositories>
	<dependencies>

		<!-- To support sending email using Lucie's emailbean -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.cipres.utils</groupId>
			<artifactId>mailservice</artifactId>
			<version>1.0</version>
		</dependency>


		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.2</version>
			<scope>test</scope>
		</dependency>
		<!-- End Test dependencies -->
		<!-- SGE Drmaa java library  -->
		<dependency>
			<groupId>org.ggf</groupId>
			<artifactId>drmaa</artifactId>
			<version>0.5</version>
		</dependency>
		<!-- SSH and SCP functionality -->
		<dependency>
			<groupId>com.trilead</groupId>
			<artifactId>trilead-ssh2</artifactId>
			<version>213</version>
		</dependency>
		<!-- JAXB dpendencies -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>jsr173</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.1.2</version>
		</dependency>
		<!-- api can be removed once the jdk is v1.6 -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- end JAXB dpendencies -->
		<!-- Lucene search via Indexer DataResource -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.3.2</version>
		</dependency>
		<!-- Commons and logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!-- End Commons and logging -->
		<!-- database dependencies -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.24</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-juli</artifactId>
			<version>7.0.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>7.0.42</version>
		</dependency>

		<!-- START this is for log4jdbc -->
		<dependency>
			<groupId>org.lazyluke</groupId>
			<artifactId>log4jdbc-remix</artifactId>
			<version>0.2.7</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
		<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<!-- END this is for log4jdbc -->

		<dependency>
			<groupId>org.jglobus</groupId>
			<artifactId>gridftp</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.jglobus</groupId>
			<artifactId>myproxy</artifactId>
			<version>2.0.6</version>
		</dependency>




		<!-- End Globus -->





	</dependencies>
	<!-- End database dependencies -->

</project>
