#############################
#		 General			#
#############################

# NOT USED
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=[SDK LOGGING] %d{ABSOLUTE} %5p %c{1}:%L %x |  %m%n
log4j.appender.stdout.layout.ConversionPattern=[SDK] %-20.20d{MMM dd yyyy HH:mm:ss} %x %5p %c{1}:%L - %m%n

# The way the cipres-portal runs the ProcessWorkers right now, logging must go to stdout or stderr!!!
### direct log messages to stderr ###
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
# log4j.appender.stderr.layout.ConversionPattern=[SDK LOGGING] %d{ABSOLUTE} %5p %c{1}:%L - %m%n
# log4j.appender.stderr.layout.ConversionPattern=[SDK] %-20.20d{MMM dd yyyy HH:mm:ss} %5p %25.25c{1}:%-5.5L %x |  %m%n
log4j.appender.stderr.layout.ConversionPattern="%-20.20d{MMM dd yyyy HH:mm:ss} [%-6.6t] %-5.5p - %25.25c{1}:%-5.5L %x | %m%n"

### direct messages to R ( file ngbw.log ) ###
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=ngbw.log
log4j.appender.R.MaxFileSize=5000KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

# Set up logging to include a file record of the output
# Note: the file is always created, even if there is
# no actual output.
# log4j.rootLogger=info, stderr, R

### set global log levels
### for more verbose logging change: 'fatal' < 'error' < 'warn' < 'info' < 'debug' ###

log4j.rootLogger=error, stderr

#############################
#		our application     #
#############################

log4j.logger.org.ngbw.utils=debug
log4j.logger.org.ngbw.sdk=debug
log4j.logger.org.ngbw.pise=debug
log4j.logger.org.ngbw.examples=debug

log4j.logger.org.ngbw.sdk.core.io.SSLConnectionPool=warn
log4j.logger.org.ngbw.sdk.core.DefaultCoreRegistryBuilder=warn
log4j.logger.org.ngbw.sdk.core.DefaultCoreRegistry=warn
log4j.logger.org.ngbw.sdk.data.DefaultDatasetRegistryBuilder=warn
log4j.logger.org.ngbw.sdk.conversion=warn
log4j.logger.org.ngbw.sdk.dataresources.lucene=warn

log4j.logger.jdbc.sqlonly=off
log4j.logger.jdbc.sqltiming=off
log4j.logger.jdbc.audit=off
log4j.logger.jdbc.connection=off
