<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ngbw</groupId>
	<parent>
		<groupId>org.ngbw</groupId>
		<artifactId>cipresrestservice</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>pycipres</artifactId>
	<name>Python Cipres REST client</name>
	<version>${cipres.version}</version>
	
	<properties>
		<cipres.version>2.0</cipres.version>
	 	<filter.file.path>${basedir}/../../cipres-build/${filter.file}</filter.file.path>
	</properties>

	<build>
		<filters>
			<filter>${filter.file.path}</filter>
		</filters>

		<finalName>pycipres</finalName>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>


			<!-- copy testdata to $SDK_VERSIONS -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <executions>
                  <execution>
                    <id>copy-testdata</id>
                    <phase>validate</phase>
                    <goals>
                      <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                      <outputDirectory>${testdata}</outputDirectory>
                      <resources>
                        <resource>
                          <directory>testdata</directory>
                        </resource>
                      </resources>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                  <filesets>
                    <fileset>
                      <directory>${testdata}</directory>
                    </fileset>
                  </filesets>
                </configuration>
			</plugin>

			<!-- Copy filtered config file to $SDK_VERSIONS/testdata -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
				  <execution>
					<id>copy-resources</id>
					<phase>validate</phase>
					<goals>
					  <goal>copy-resources</goal>
					</goals>
					<configuration>
					  <outputDirectory>${testdata}</outputDirectory>
					  <resources>          
						<resource>
						  <directory>${basedir}/conf</directory>
						  <filtering>true</filtering>
						</resource>
					  </resources>              
					</configuration>            
				  </execution>
				</executions>
			  </plugin>

		</plugins>
	</build>
	<dependencies>
	</dependencies>

</project>
